# reward-back

./: .gitignore  README.md  Rewards.sln
Rewards/: Dockerfile  Program.cs  Rewards.csproj  Rewards.sln  Startup.cs  WeatherForecast.cs
Rewards.API/: Dockerfile  Program.cs  Rewards.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rewards.API/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  PointsController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Rewards.API/Filters/: ModelStateValidatorFilter.cs
Rewards.API/Properties/: launchSettings.json
Rewards.Core/: Rewards.Core.csproj
Rewards.Core/Configuration/: AzureStorageConfig.cs
Rewards.Core/Entities/: Category.cs  History.cs  Order.cs  Points.cs  Product.cs  Transaction.cs  User.cs
Rewards.Core/Enums/: OrderStatusEnum.cs  ProductStatusEnum.cs
Rewards.Core/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IImageService.cs  IPointRepository.cs  IPointService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
Rewards.Core/Interfaces/Abstract/: ICommand.cs  IQuery.cs
Rewards.Core/Profiles/: ProductProfile.cs  TransactionProfile.cs  UserProfile.cs
Rewards.Core/Validators/: CreateProductValidator.cs  CreateUserViewModelValidator.cs  TransactionValidator.cs  UpdateProductValidator.cs
Rewards.Core/ViewModels/: CreateProductViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PointViewModel.cs  TransactionViewModel.cs  UpdateProductViewModel.cs  UserViewModel.cs
Rewards.Infra/: CategoryRepository.cs  Class1.cs  CommandRepository.cs  ImageRepository.cs  PointRepository.cs  ProductRepository.cs  QueryRepository.cs  Rewards.Infra.csproj  TransactionRepository.cs  UserRepository.cs
Rewards.Infra/Migrations/: 20201101193826_InitialMigration.Designer.cs  20201101193826_InitialMigration.cs  ContextModelSnapshot.cs
Rewards.Infra/Persistence/: Context.cs
Rewards.Infra/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Rewards.Service/: ImageService.cs  PointService.cs  ProductService.cs  Rewards.Service.csproj  TokenService.cs  UserService.cs
Rewards/Controllers/: WeatherForecastController.cs
Rewards/Properties/: launchSettings.json
